# RefactorTestingControllersSample

./: RefactorTestingControllersSample.sln
src/TestingControllersSample/: TestingControllersSample.csproj
src/TestingControllersSample/Api/: IdeasController.cs
src/TestingControllersSample/Properties/: launchSettings.json
tests/TestingControllersSample.Tests/: AutoDomainDataAttribute.cs  CollectionSizeAttribute.cs  TestingControllersSample.Tests.csproj
tests/TestingControllersSample.Tests/UnitTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs
